<a href="https://colab.research.google.com/github/zaidafreedi/RIDER-DRIVEN-CANCELLATION-PREDICTION/blob/main/zomato_project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import json

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
data = pd.read_csv("/content/drive/MyDrive/train_zomato.csv")

In [ ]:
data

,order_time,order_id,order_date,allot_time,accept_time,pickup_time,delivered_time,rider_id,first_mile_distance,last_mile_distance,alloted_orders,delivered_orders,cancelled,undelivered_orders,lifetime_order_count,reassignment_method,reassignment_reason,reassigned_order,session_time,cancelled_time
0,2021-01-26 02:21:35,556753,2021-01-26 00:00:00,2021-01-26 02:21:59,2021-01-26 02:22:08,2021-01-26 02:32:51,2021-01-26 02:49:47,11696,1.5666,2.65,46.0,46.0,0,0.0,621.0,NaN,NaN,NaN,NaN,NaN
1,2021-01-26 02:33:16,556754,2021-01-26 00:00:00,2021-01-26 02:33:57,2021-01-26 02:34:45,2021-01-26 02:50:25,2021-01-26 03:11:15,18117,2.5207,2.76,8.0,8.0,0,0.0,105.0,NaN,NaN,NaN,3.266667,NaN
2,2021-01-26 02:39:49,556755,2021-01-26 00:00:00,2021-01-26 02:39:57,2021-01-26 02:40:13,2021-01-26 02:56:00,2021-01-26 03:12:46,18623,2.2074,4.80,1.0,1.0,0,0.0,66.0,NaN,NaN,NaN,9.816667,NaN
3,2021-01-26 02:47:53,556756,2021-01-26 00:00:00,2021-01-26 02:48:25,2021-01-26 02:49:06,2021-01-26 03:21:51,2021-01-26 03:41:05,15945,2.1894,6.38,1.0,1.0,0,0.0,127.0,NaN,NaN,NaN,17.533333,NaN
4,2021-01-26 03:06:30,556757,2021-01-26 00:00:00,2021-01-26 03:07:21,2021-01-26 03:07:57,2021-01-26 03:31:38,2021-01-26 04:00:15,17589,2.7870,4.01,34.0,34.0,0,0.0,84.0,NaN,NaN,NaN,1.350000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449995,2021-02-06 10:03:16,130226,2021-02-06 00:00:00,2021-02-06 10:03:44,2021-02-06 10:04:14,2021-02-06 10:27:29,2021-02-06 10:44:08,1006,0.5789,0.19,4.0,4.0,0,0.0,127.0,NaN,NaN,NaN,369.516667,NaN
449996,2021-02-06 10:03:17,130227,2021-02-06 00:00:00,2021-02-06 10:03:18,2021-02-06 10:04:34,2021-02-06 10:22:17,2021-02-06 10:31:43,279,1.9863,1.19,81.0,81.0,0,0.0,105.0,NaN,NaN,NaN,239.133333,NaN
449997,2021-02-06 10:03:18,130228,2021-02-06 00:00:00,2021-02-06 10:04:06,2021-02-06 10:04:39,2021-02-06 10:19:06,2021-02-06 10:26:56,3161,1.5944,1.61,28.0,28.0,0,0.0,1488.0,NaN,NaN,NaN,204.150000,NaN
449998,2021-02-06 10:03:19,130229,2021-02-06 00:00:00,2021-02-06 10:03:19,2021-02-06 10:05:41,2021-02-06 10:20:39,2021-02-06 10:30:41,9396,2.8939,4.68,72.0,72.0,0,0.0,105.0,NaN,NaN,NaN,65.583333,NaN
449999,2021-02-06 10:03:24,130230,2021-02-06 00:00:00,2021-02-06 10:03:45,2021-02-06 10:05:14,2021-02-06 10:13:26,2021-02-06 10:19:41,2078,1.8925,0.09,30.0,30.0,0,0.0,108.0,NaN,NaN,NaN,212.000000,NaN

In [ ]:
data.isnull().sum()

order_time                   0
order_id                     0
order_date                   0
allot_time                   0
accept_time                157
pickup_time               2421
delivered_time            5218
rider_id                     0
first_mile_distance          0
last_mile_distance           0
alloted_orders           16948
delivered_orders         17341
cancelled                    0
undelivered_orders       17341
lifetime_order_count        53
reassignment_method     436256
reassignment_reason     436247
reassigned_order        436247
session_time              3675
cancelled_time          444782
dtype: int64

In [ ]:
data.describe()

,order_id,rider_id,first_mile_distance,last_mile_distance,alloted_orders,delivered_orders,cancelled,undelivered_orders,lifetime_order_count,reassigned_order,session_time
count,450000.000000,450000.000000,450000.000000,450000.000000,433052.000000,432659.000000,450000.000000,432659.000000,449947.000000,13753.0,446325.000000
mean,369143.080767,7763.244016,1.229889,2.968873,104.620909,103.950448,0.011596,0.764165,853.640664,1.0,220.474779
std,131146.906408,5592.880135,0.846183,1.884124,90.135492,89.639646,0.107057,1.066473,1502.976162,0.0,176.713853
min,118350.000000,0.000000,0.000134,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.0,0.000000
25%,257342.750000,2805.000000,0.539575,1.470000,36.000000,36.000000,0.000000,0.000000,165.000000,1.0,84.100000
50%,369842.500000,6754.000000,1.138700,2.670000,81.000000,81.000000,0.000000,0.000000,396.000000,1.0,175.550000
75%,482342.250000,11965.000000,1.853000,4.220000,147.000000,146.000000,0.000000,1.000000,948.000000,1.0,316.766667
max,594842.000000,21566.000000,42.038100,22.410000,567.000000,562.000000,1.000000,9.000000,30469.000000,1.0,1298.966667

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450000 entries, 0 to 449999
Data columns (total 20 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_time            450000 non-null  object
 1   order_id              450000 non-null  int64
 2   order_date            450000 non-null  object
 3   allot_time            450000 non-null  object
 4   accept_time           449843 non-null  object
 5   pickup_time           447579 non-null  object
 6   delivered_time        444782 non-null  object
 7   rider_id              450000 non-null  int64
 8   first_mile_distance   450000 non-null  float64
 9   last_mile_distance    450000 non-null  float64
 10  alloted_orders        433052 non-null  float64
 11  delivered_orders      432659 non-null  float64
 12  cancelled             450000 non-null  int64
 13  undelivered_orders    432659 non-null  float64
 14  lifetime_order_count  449947 non-null  float64
 15  reassignment_method   13744 non-null   object
 16  reassignment_reason   13753 non-null   object
 17  reassigned_order      13753 non-null   float64
 18  session_time          446325 non-null  float64
 19  cancelled_time        5218 non-null    object
dtypes: float64(8), int64(3), object(9)
memory usage: 68.7+ MB

In [ ]:
data.head()

In [ ]:
train=data

In [ ]:
train

,order_time,order_id,order_date,allot_time,accept_time,pickup_time,delivered_time,rider_id,first_mile_distance,last_mile_distance,alloted_orders,delivered_orders,cancelled,undelivered_orders,lifetime_order_count,reassignment_method,reassignment_reason,reassigned_order,session_time,cancelled_time
0,2021-01-26 02:21:35,556753,2021-01-26 00:00:00,2021-01-26 02:21:59,2021-01-26 02:22:08,2021-01-26 02:32:51,2021-01-26 02:49:47,11696,1.5666,2.65,46.0,46.0,0,0.0,621.0,NaN,NaN,NaN,NaN,NaN
1,2021-01-26 02:33:16,556754,2021-01-26 00:00:00,2021-01-26 02:33:57,2021-01-26 02:34:45,2021-01-26 02:50:25,2021-01-26 03:11:15,18117,2.5207,2.76,8.0,8.0,0,0.0,105.0,NaN,NaN,NaN,3.266667,NaN
2,2021-01-26 02:39:49,556755,2021-01-26 00:00:00,2021-01-26 02:39:57,2021-01-26 02:40:13,2021-01-26 02:56:00,2021-01-26 03:12:46,18623,2.2074,4.80,1.0,1.0,0,0.0,66.0,NaN,NaN,NaN,9.816667,NaN
3,2021-01-26 02:47:53,556756,2021-01-26 00:00:00,2021-01-26 02:48:25,2021-01-26 02:49:06,2021-01-26 03:21:51,2021-01-26 03:41:05,15945,2.1894,6.38,1.0,1.0,0,0.0,127.0,NaN,NaN,NaN,17.533333,NaN
4,2021-01-26 03:06:30,556757,2021-01-26 00:00:00,2021-01-26 03:07:21,2021-01-26 03:07:57,2021-01-26 03:31:38,2021-01-26 04:00:15,17589,2.7870,4.01,34.0,34.0,0,0.0,84.0,NaN,NaN,NaN,1.350000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449995,2021-02-06 10:03:16,130226,2021-02-06 00:00:00,2021-02-06 10:03:44,2021-02-06 10:04:14,2021-02-06 10:27:29,2021-02-06 10:44:08,1006,0.5789,0.19,4.0,4.0,0,0.0,127.0,NaN,NaN,NaN,369.516667,NaN
449996,2021-02-06 10:03:17,130227,2021-02-06 00:00:00,2021-02-06 10:03:18,2021-02-06 10:04:34,2021-02-06 10:22:17,2021-02-06 10:31:43,279,1.9863,1.19,81.0,81.0,0,0.0,105.0,NaN,NaN,NaN,239.133333,NaN
449997,2021-02-06 10:03:18,130228,2021-02-06 00:00:00,2021-02-06 10:04:06,2021-02-06 10:04:39,2021-02-06 10:19:06,2021-02-06 10:26:56,3161,1.5944,1.61,28.0,28.0,0,0.0,1488.0,NaN,NaN,NaN,204.150000,NaN
449998,2021-02-06 10:03:19,130229,2021-02-06 00:00:00,2021-02-06 10:03:19,2021-02-06 10:05:41,2021-02-06 10:20:39,2021-02-06 10:30:41,9396,2.8939,4.68,72.0,72.0,0,0.0,105.0,NaN,NaN,NaN,65.583333,NaN
449999,2021-02-06 10:03:24,130230,2021-02-06 00:00:00,2021-02-06 10:03:45,2021-02-06 10:05:14,2021-02-06 10:13:26,2021-02-06 10:19:41,2078,1.8925,0.09,30.0,30.0,0,0.0,108.0,NaN,NaN,NaN,212.000000,NaN

In [ ]:
def parse_dates(train):
    train['order_time'] = pd.to_datetime(train['order_time'], format = "%Y-%m-%d %X")
    train['order_date'] = pd.to_datetime(train['order_date'], format = "%Y-%m-%d %X")
    train['allot_time'] = pd.to_datetime(train['allot_time'], format = "%Y-%m-%d %X")
    train['accept_time'] = pd.to_datetime(train['accept_time'], format = "%Y-%m-%d %X")

    return train

In [ ]:
train = parse_dates(train)

In [ ]:
train

In [ ]:
cols_not_in_test = ['pickup_time', 'delivered_time', 'cancelled_time']

In [ ]:
train.drop(cols_not_in_test,axis=1,inplace=True)

In [ ]:
train.head()

,order_time,order_id,order_date,allot_time,accept_time,rider_id,first_mile_distance,last_mile_distance,alloted_orders,delivered_orders,cancelled,undelivered_orders,lifetime_order_count,reassignment_method,reassignment_reason,reassigned_order,session_time
0,2021-01-26 02:21:35,556753,2021-01-26,2021-01-26 02:21:59,2021-01-26 02:22:08,11696,1.5666,2.65,46.0,46.0,0,0.0,621.0,NaN,NaN,NaN,NaN
1,2021-01-26 02:33:16,556754,2021-01-26,2021-01-26 02:33:57,2021-01-26 02:34:45,18117,2.5207,2.76,8.0,8.0,0,0.0,105.0,NaN,NaN,NaN,3.266667
2,2021-01-26 02:39:49,556755,2021-01-26,2021-01-26 02:39:57,2021-01-26 02:40:13,18623,2.2074,4.80,1.0,1.0,0,0.0,66.0,NaN,NaN,NaN,9.816667
3,2021-01-26 02:47:53,556756,2021-01-26,2021-01-26 02:48:25,2021-01-26 02:49:06,15945,2.1894,6.38,1.0,1.0,0,0.0,127.0,NaN,NaN,NaN,17.533333
4,2021-01-26 03:06:30,556757,2021-01-26,2021-01-26 03:07:21,2021-01-26 03:07:57,17589,2.7870,4.01,34.0,34.0,0,0.0,84.0,NaN,NaN,NaN,1.350000

In [ ]:
train.isnull().sum()

order_time                   0
order_id                     0
order_date                   0
allot_time                   0
accept_time                157
rider_id                     0
first_mile_distance          0
last_mile_distance           0
alloted_orders           16948
delivered_orders         17341
cancelled                    0
undelivered_orders       17341
lifetime_order_count        53
reassignment_method     436256
reassignment_reason     436247
reassigned_order        436247
session_time              3675
dtype: int64

In [ ]:
def feat_eng(data):
  data['accept_order_diff'] = (data['accept_time'] - data['allot_time']).dt.total_seconds()
  data['total_dist'] = data.first_mile_distance + data.last_mile_distance
  data.reassigned_order = data['reassigned_order'].fillna(value = 0)
  data.reassignment_method = data.reassignment_method.fillna(value = 'none')
  data.reassignment_reason = data.reassignment_reason.fillna(value = 'none')
  data.lifetime_order_count = data.lifetime_order_count.fillna(0)
  return data

In [ ]:
train = feat_eng(train)

In [ ]:
train.head()

,order_time,order_id,order_date,allot_time,accept_time,rider_id,first_mile_distance,last_mile_distance,alloted_orders,delivered_orders,cancelled,undelivered_orders,lifetime_order_count,reassignment_method,reassignment_reason,reassigned_order,session_time,accept_order_diff,total_dist
0,2021-01-26 02:21:35,556753,2021-01-26,2021-01-26 02:21:59,2021-01-26 02:22:08,11696,1.5666,2.65,46.0,46.0,0,0.0,621.0,none,none,0.0,NaN,9.0,4.2166
1,2021-01-26 02:33:16,556754,2021-01-26,2021-01-26 02:33:57,2021-01-26 02:34:45,18117,2.5207,2.76,8.0,8.0,0,0.0,105.0,none,none,0.0,3.266667,48.0,5.2807
2,2021-01-26 02:39:49,556755,2021-01-26,2021-01-26 02:39:57,2021-01-26 02:40:13,18623,2.2074,4.80,1.0,1.0,0,0.0,66.0,none,none,0.0,9.816667,16.0,7.0074
3,2021-01-26 02:47:53,556756,2021-01-26,2021-01-26 02:48:25,2021-01-26 02:49:06,15945,2.1894,6.38,1.0,1.0,0,0.0,127.0,none,none,0.0,17.533333,41.0,8.5694
4,2021-01-26 03:06:30,556757,2021-01-26,2021-01-26 03:07:21,2021-01-26 03:07:57,17589,2.7870,4.01,34.0,34.0,0,0.0,84.0,none,none,0.0,1.350000,36.0,6.7970

In [ ]:
train.reassigned_order.value_counts()

0.0    436247
1.0     13753
Name: reassigned_order, dtype: int64

In [ ]:
train['reassignment_reason'].value_counts()

none                                                                            436247
Auto Reassignment basis Inaction. coreengine.tasks.repush_order_to_aa_bucket      7212
Reassignment Request from SE portal.                                              5300
Reassign                                                                          1241
Name: reassignment_reason, dtype: int64

In [ ]:
for i in range(len(train)):
  if pd.isna(train['alloted_orders'][i]) and pd.isna(train['delivered_orders'][i]) and pd.isna(train['undelivered_orders'][i]):
    train['alloted_orders'][i]=train['delivered_orders'][i]=train['undelivered_orders'][i]=0
  elif pd.isna(train['delivered_orders'][i]) and pd.isna(train['undelivered_orders'][i]):
    train['delivered_orders'][i] = 0
    train['undelivered_orders'][i] = train['alloted_orders'][i]

In [ ]:
def preprocessing(data):
  data.session_time = data.session_time.fillna(data.session_time.median())
  return data

In [ ]:
train = preprocessing(train)

In [ ]:
train.isnull().sum()

order_time                0
order_id                  0
order_date                0
allot_time                0
accept_time             157
rider_id                  0
first_mile_distance       0
last_mile_distance        0
alloted_orders            0
delivered_orders          0
cancelled                 0
undelivered_orders        0
lifetime_order_count      0
reassignment_method       0
reassignment_reason       0
reassigned_order          0
session_time              0
accept_order_diff       157
total_dist                0
dtype: int64

In [ ]:
#creating a new feature depicting rider cancelled the order before accepting
def cancel_bef_accept(row):
    if pd.isna(row['accept_time']):
        return 1
    return 0

train['cancel_bef_accept'] = train.apply(cancel_bef_accept, axis=1)

In [ ]:
train.head()

,order_time,order_id,order_date,allot_time,accept_time,rider_id,first_mile_distance,last_mile_distance,alloted_orders,delivered_orders,cancelled,undelivered_orders,lifetime_order_count,reassignment_method,reassignment_reason,reassigned_order,session_time,accept_order_diff,total_dist,cancel_bef_accept
0,2021-01-26 02:21:35,556753,2021-01-26,2021-01-26 02:21:59,2021-01-26 02:22:08,11696,1.5666,2.65,46.0,46.0,0,0.0,621.0,none,none,0.0,175.550000,9.0,4.2166,0
1,2021-01-26 02:33:16,556754,2021-01-26,2021-01-26 02:33:57,2021-01-26 02:34:45,18117,2.5207,2.76,8.0,8.0,0,0.0,105.0,none,none,0.0,3.266667,48.0,5.2807,0
2,2021-01-26 02:39:49,556755,2021-01-26,2021-01-26 02:39:57,2021-01-26 02:40:13,18623,2.2074,4.80,1.0,1.0,0,0.0,66.0,none,none,0.0,9.816667,16.0,7.0074,0
3,2021-01-26 02:47:53,556756,2021-01-26,2021-01-26 02:48:25,2021-01-26 02:49:06,15945,2.1894,6.38,1.0,1.0,0,0.0,127.0,none,none,0.0,17.533333,41.0,8.5694,0
4,2021-01-26 03:06:30,556757,2021-01-26,2021-01-26 03:07:21,2021-01-26 03:07:57,17589,2.7870,4.01,34.0,34.0,0,0.0,84.0,none,none,0.0,1.350000,36.0,6.7970,0

In [ ]:
train.accept_order_diff = train.accept_order_diff.fillna(-1)

In [ ]:
train.isnull().sum()

order_time                0
order_id                  0
order_date                0
allot_time                0
accept_time             157
rider_id                  0
first_mile_distance       0
last_mile_distance        0
alloted_orders            0
delivered_orders          0
cancelled                 0
undelivered_orders        0
lifetime_order_count      0
reassignment_method       0
reassignment_reason       0
reassigned_order          0
session_time              0
accept_order_diff         0
total_dist                0
cancel_bef_accept         0
dtype: int64

In [ ]:
train.to_csv('cleaned.csv')

In [ ]:
import seaborn as sns

In [ ]:
cleaned = pd.read_csv('/content/cleaned.csv')

In [ ]:
train = parse_dates(cleaned)

In [ ]:
train['day'] = train['order_date'].dt.day_name()

In [ ]:
train['is_weekend'] = train['day'].apply(lambda x : 1 if x in ['Saturday','Sunday'] else 0)

In [ ]:
train['allot_delay'] = (train['allot_time'] - train['order_time']).dt.total_seconds()

In [ ]:
train['day'] = train['day'].map({'Monday':0,'Tuesday':1,'Wednesday':2,'Thursday':3,'Friday':4,'Saturday':5,'Sunday':6})
train['reassignment_method'] = train['reassignment_method'].map({'none':0,'auto':1,'manual':2})
train['reassignment_reason'] = train['reassignment_reason'].map({'none':0,'Auto Reassignment basis Inaction. coreengine.tasks.repush_order_to_aa_bucket':1,'Reassignment Request from SE portal.':2,'Reassign':3})

In [ ]:
train.isnull().sum()

Unnamed: 0                0
order_time                0
order_id                  0
order_date                0
allot_time                0
accept_time             157
rider_id                  0
first_mile_distance       0
last_mile_distance        0
alloted_orders            0
delivered_orders          0
cancelled                 0
undelivered_orders        0
lifetime_order_count      0
reassignment_method       0
reassignment_reason       0
reassigned_order          0
session_time              0
accept_order_diff         0
total_dist                0
cancel_bef_accept         0
day                       0
is_weekend                0
allot_delay               0
dtype: int64

In [ ]:
def lifetime_order_count_zero(row):
    if row['lifetime_order_count'] == 0:
        return 1
    return 0

train['lifetime_order_count_zero'] = train.apply(lifetime_order_count_zero,axis=1)

In [ ]:
train['lifetime_order_count_zero'].value_counts()

0    449942
1        58
Name: lifetime_order_count_zero, dtype: int64

In [ ]:
train['undelivered_orders'].value_counts()

0.0    249634
1.0    118382
2.0     50660
3.0     20038
4.0      7735
5.0      1852
6.0       935
7.0       600
8.0       105
9.0        59
Name: undelivered_orders, dtype: int64

In [ ]:
numeric_cols = [
'rider_id',
'first_mile_distance',
'last_mile_distance',
'lifetime_order_count',
'alloted_orders',
'delivered_orders',
'session_time','total_dist','accept_order_diff','allot_delay'
]

In [ ]:
categorical_cols = [
'rider_id',
'undelivered_orders',
'reassignment_method',
'reassignment_reason','day','is_weekend','cancel_bef_accept','lifetime_order_count_zero']

In [ ]:
numeric_df = train[numeric_cols]
categorical = train[categorical_cols]

In [ ]:
numeric_df

,rider_id,first_mile_distance,last_mile_distance,lifetime_order_count,alloted_orders,delivered_orders,session_time,total_dist,accept_order_diff,allot_delay
0,11696,1.5666,2.65,621.0,46.0,46.0,175.550000,4.2166,9.0,24.0
1,18117,2.5207,2.76,105.0,8.0,8.0,3.266667,5.2807,48.0,41.0
2,18623,2.2074,4.80,66.0,1.0,1.0,9.816667,7.0074,16.0,8.0
3,15945,2.1894,6.38,127.0,1.0,1.0,17.533333,8.5694,41.0,32.0
4,17589,2.7870,4.01,84.0,34.0,34.0,1.350000,6.7970,36.0,51.0
...,...,...,...,...,...,...,...,...,...,...
449995,1006,0.5789,0.19,127.0,4.0,4.0,369.516667,0.7689,30.0,28.0
449996,279,1.9863,1.19,105.0,81.0,81.0,239.133333,3.1763,76.0,1.0
449997,3161,1.5944,1.61,1488.0,28.0,28.0,204.150000,3.2044,33.0,48.0
449998,9396,2.8939,4.68,105.0,72.0,72.0,65.583333,7.5739,142.0,0.0
449999,2078,1.8925,0.09,108.0,30.0,30.0,212.000000,1.9825,89.0,21.0

In [ ]:
categorical

,rider_id,undelivered_orders,reassignment_method,reassignment_reason,day,is_weekend,cancel_bef_accept,lifetime_order_count_zero
0,11696,0.0,0,0,1,0,0,0
1,18117,0.0,0,0,1,0,0,0
2,18623,0.0,0,0,1,0,0,0
3,15945,0.0,0,0,1,0,0,0
4,17589,0.0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...
449995,1006,0.0,0,0,5,1,0,0
449996,279,0.0,0,0,5,1,0,0
449997,3161,0.0,0,0,5,1,0,0
449998,9396,0.0,0,0,5,1,0,0
449999,2078,0.0,0,0,5,1,0,0

In [ ]:
agg = numeric_df.groupby('rider_id').agg(['count', 'mean', 'max', 'min', 'sum']).reset_index()

In [ ]:
agg.columns = ['rider_id','first_mile_distance_count','first_mile_distance_mean','first_mile_distance_max','first_mile_distance_min','first_mile_distance_sum',
               'last_mile_distance_count','last_mile_distance_mean','last_mile_distance_max','last_mile_distance_min','last_mile_distance_sum',
               'lifetime_order_count_count','lifetime_order_count_mean','lifetime_order_count_max','lifetime_order_count_min','lifetime_order_count_sum',
               'alloted_orders_count','alloted_orders_mean','alloted_orders_max','alloted_orders_min','alloted_orders_sum',
               'delivered_orders_count','delivered_orders_mean','delivered_orders_max','delivered_orders_min','delivered_orders_sum',
               'session_time_count','session_time_mean','session_time_max','session_time_min','session_time_sum',
               'total_dist_count','total_dist_mean','total_dist_max','total_dist_min','total_dist_sum',
               'accept_order_diff_count','accept_order_diff_mean','accept_order_diff_max','accept_order_diff_min','accept_order_diff_sum',
               'allot_delay_count','allot_delay_mean','allot_delay_max','allot_delay_min','allot_delay_sum'
              ]

In [ ]:
cat = categorical.groupby('rider_id').agg(['sum', 'mean'])
cat.columns = ['rider_id'
              'undelivered_orders_sum','undelivered_orders_mean',
               'reassignment_method_sum','reassignment_method_mean',
               'reassignment_reason_sum','reassignment_reason_mean',
              'reassigned_order_sum','reassigned_order_mean',
              'day_sum','day_mean','is_weekend_sum','is_weekend_mean',
              'lifetime_order_count_null_sum','lifetime_order_count_null_mean',
              ]

In [ ]:
agg.drop(['last_mile_distance_count','lifetime_order_count_count','alloted_orders_count','delivered_orders_count','session_time_count','total_dist_count','accept_order_diff_count','allot_delay_count'],axis=1,inplace=True)

In [ ]:
#dropping useless features
train = train.drop(['order_time','order_date','allot_time','accept_time'],axis = 'columns')

In [ ]:
train.drop('Unnamed: 0',axis=1,inplace=True)

In [ ]:
train

,order_id,rider_id,first_mile_distance,last_mile_distance,alloted_orders,delivered_orders,cancelled,undelivered_orders,lifetime_order_count,reassignment_method,reassignment_reason,reassigned_order,session_time,accept_order_diff,total_dist,cancel_bef_accept,day,is_weekend,allot_delay,lifetime_order_count_zero
0,556753,11696,1.5666,2.65,46.0,46.0,0,0.0,621.0,0,0,0.0,175.550000,9.0,4.2166,0,1,0,24.0,0
1,556754,18117,2.5207,2.76,8.0,8.0,0,0.0,105.0,0,0,0.0,3.266667,48.0,5.2807,0,1,0,41.0,0
2,556755,18623,2.2074,4.80,1.0,1.0,0,0.0,66.0,0,0,0.0,9.816667,16.0,7.0074,0,1,0,8.0,0
3,556756,15945,2.1894,6.38,1.0,1.0,0,0.0,127.0,0,0,0.0,17.533333,41.0,8.5694,0,1,0,32.0,0
4,556757,17589,2.7870,4.01,34.0,34.0,0,0.0,84.0,0,0,0.0,1.350000,36.0,6.7970,0,1,0,51.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449995,130226,1006,0.5789,0.19,4.0,4.0,0,0.0,127.0,0,0,0.0,369.516667,30.0,0.7689,0,5,1,28.0,0
449996,130227,279,1.9863,1.19,81.0,81.0,0,0.0,105.0,0,0,0.0,239.133333,76.0,3.1763,0,5,1,1.0,0
449997,130228,3161,1.5944,1.61,28.0,28.0,0,0.0,1488.0,0,0,0.0,204.150000,33.0,3.2044,0,5,1,48.0,0
449998,130229,9396,2.8939,4.68,72.0,72.0,0,0.0,105.0,0,0,0.0,65.583333,142.0,7.5739,0,5,1,0.0,0
449999,130230,2078,1.8925,0.09,30.0,30.0,0,0.0,108.0,0,0,0.0,212.000000,89.0,1.9825,0,5,1,21.0,0

In [ ]:
train = train.merge(agg,how = 'left', on = 'rider_id')
train = train.merge(cat,how = 'left', on = 'rider_id')

In [ ]:
train.drop(['order_id','rider_id'],axis=1,inplace=True)

In [ ]:
train.head()

,first_mile_distance,last_mile_distance,alloted_orders,delivered_orders,cancelled,undelivered_orders,lifetime_order_count,reassignment_method,reassignment_reason,reassigned_order,...,reassignment_reason_sum,reassignment_reason_mean,reassigned_order_sum,reassigned_order_mean,day_sum,day_mean,is_weekend_sum,is_weekend_mean,lifetime_order_count_null_sum,lifetime_order_count_null_mean
0,1.5666,2.65,46.0,46.0,0,0.0,621.0,0,0,0.0,...,0,0.000000,12,1.500000,1,0.125000,0,0.0,0,0.0
1,2.5207,2.76,8.0,8.0,0,0.0,105.0,0,0,0.0,...,2,0.166667,30,2.500000,2,0.166667,0,0.0,0,0.0
2,2.2074,4.80,1.0,1.0,0,0.0,66.0,0,0,0.0,...,0,0.000000,40,2.666667,1,0.066667,0,0.0,0,0.0
3,2.1894,6.38,1.0,1.0,0,0.0,127.0,0,0,0.0,...,0,0.000000,74,2.312500,3,0.093750,0,0.0,0,0.0
4,2.7870,4.01,34.0,34.0,0,0.0,84.0,0,0,0.0,...,0,0.000000,29,2.071429,5,0.357143,0,0.0,0,0.0

In [ ]:
from imblearn.under_sampling import RandomUnderSampler
from sklearn.preprocessing import RobustScaler
from sklearn.model_selection import StratifiedKFold

In [ ]:
y = train.cancelled
X = train.drop('cancelled', axis = 1)

In [ ]:
numeric_cols = [
'first_mile_distance',
'last_mile_distance',
'lifetime_order_count',
'alloted_orders',
'delivered_orders',
'session_time','total_dist','accept_order_diff','allot_delay'
]

In [ ]:
rs = RobustScaler()
X[numeric_cols] = rs.fit_transform(X[numeric_cols])

In [ ]:
other_cols=['first_mile_distance_count','first_mile_distance_mean','first_mile_distance_max','first_mile_distance_min','first_mile_distance_sum',
               'last_mile_distance_mean','last_mile_distance_max','last_mile_distance_min','last_mile_distance_sum',
               'lifetime_order_count_mean','lifetime_order_count_max','lifetime_order_count_min','lifetime_order_count_sum',
               'alloted_orders_mean','alloted_orders_max','alloted_orders_min','alloted_orders_sum',
               'delivered_orders_mean','delivered_orders_max','delivered_orders_min','delivered_orders_sum',
               'session_time_mean','session_time_max','session_time_min','session_time_sum',
               'total_dist_mean','total_dist_max','total_dist_min','total_dist_sum',
               'accept_order_diff_mean','accept_order_diff_max','accept_order_diff_min','accept_order_diff_sum',
               'allot_delay_mean','allot_delay_max','allot_delay_min','allot_delay_sum'
              ]

In [ ]:
X[other_cols] = rs.fit_transform(X[other_cols])

In [ ]:
kfold = StratifiedKFold(n_splits = 10, shuffle = True, random_state = 41)

In [ ]:
sampler = RandomUnderSampler(sampling_strategy=0.5,random_state=101)
X_sampled,y_sampled=sampler.fit_resample(X,y)

In [ ]:
import lightgbm as lgb
from xgboost import XGBClassifier
from sklearn.metrics import roc_auc_score,accuracy_score,classification_report

In [ ]:
test_preds_xgb = []

for fold, (trn_ind, val_ind) in enumerate(kfold.split(X_sampled, y_sampled)):
    print(f"=====================fold: {fold + 1}=====================")

    X_train, y_train = X.iloc[trn_ind], y.iloc[trn_ind]
    X_valid, y_valid = X.iloc[val_ind], y.iloc[val_ind]

    model = XGBClassifier(
        n_estimators = 800, eval_metric = 'auc', tree_method="hist",
        enable_categorical = True, use_label_encoder = False
    )

    model.fit(X_train, y_train, early_stopping_rounds = 150, eval_set = [(X_valid, y_valid)], verbose = 100)

    preds_proba = model.predict_proba(X_valid)
    pred = model.predict(X_valid)
    roc = roc_auc_score(y_valid, preds_proba[:,1])
    auc = accuracy_score(y_valid,pred)
    print(F'fold {fold + 1}: ROC AUC {roc}')
    print(F'fold{fold +1}: Accuracy {auc}')

=====================fold: 1=====================
[0]	validation_0-auc:0.581898
Will train until validation_0-auc hasn't improved in 150 rounds.
[100]	validation_0-auc:0.906223
[200]	validation_0-auc:0.908125
[300]	validation_0-auc:0.895923
Stopping. Best iteration:
[155]	validation_0-auc:0.915949

fold 1: ROC AUC 0.9159488946310652
fold1: Accuracy 0.9904214559386973
=====================fold: 2=====================
[0]	validation_0-auc:0.650138
Will train until validation_0-auc hasn't improved in 150 rounds.
[100]	validation_0-auc:0.952914
[200]	validation_0-auc:0.952404
[300]	validation_0-auc:0.948355
Stopping. Best iteration:
[213]	validation_0-auc:0.953458

fold 2: ROC AUC 0.9534583063994828
fold2: Accuracy 0.98786717752235
=====================fold: 3=====================
[0]	validation_0-auc:0.604685
Will train until validation_0-auc hasn't improved in 150 rounds.
[100]	validation_0-auc:0.973718
[200]	validation_0-auc:0.971252
Stopping. Best iteration:
[85]	validation_0-auc:0.97712

fold 3: ROC AUC 0.9771204028169973
fold3: Accuracy 0.9904214559386973
=====================fold: 4=====================
[0]	validation_0-auc:0.633308
Will train until validation_0-auc hasn't improved in 150 rounds.
[100]	validation_0-auc:0.932135
[200]	validation_0-auc:0.933463
Stopping. Best iteration:
[149]	validation_0-auc:0.936908

fold 4: ROC AUC 0.9369078380706288
fold4: Accuracy 0.9910600255427842
=====================fold: 5=====================
[0]	validation_0-auc:0.702216
Will train until validation_0-auc hasn't improved in 150 rounds.
[100]	validation_0-auc:0.949667
[200]	validation_0-auc:0.960077
[300]	validation_0-auc:0.956375
Stopping. Best iteration:
[226]	validation_0-auc:0.96115

fold 5: ROC AUC 0.9611504614724188
fold5: Accuracy 0.9929712460063898
=====================fold: 6=====================
[0]	validation_0-auc:0.65282
Will train until validation_0-auc hasn't improved in 150 rounds.
[100]	validation_0-auc:0.975307
[200]	validation_0-auc:0.95832
Stopping. Best iteration:
[72]	validation_0-auc:0.982549

fold 6: ROC AUC 0.9825492253066495
fold6: Accuracy 0.9923322683706071
=====================fold: 7=====================
[0]	validation_0-auc:0.565398
Will train until validation_0-auc hasn't improved in 150 rounds.
[100]	validation_0-auc:0.918429
[200]	validation_0-auc:0.908443
Stopping. Best iteration:
[70]	validation_0-auc:0.926192

fold 7: ROC AUC 0.9261915984210216
fold7: Accuracy 0.9884984025559106
=====================fold: 8=====================
[0]	validation_0-auc:0.728257
Will train until validation_0-auc hasn't improved in 150 rounds.
[100]	validation_0-auc:0.956606
[200]	validation_0-auc:0.951363
Stopping. Best iteration:
[117]	validation_0-auc:0.957531

fold 8: ROC AUC 0.9575314581791265
fold8: Accuracy 0.9878594249201278
=====================fold: 9=====================
[0]	validation_0-auc:0.745464
Will train until validation_0-auc hasn't improved in 150 rounds.
[100]	validation_0-auc:0.969332
[200]	validation_0-auc:0.964515
Stopping. Best iteration:
[117]	validation_0-auc:0.971179

fold 9: ROC AUC 0.9711785484906873
fold9: Accuracy 0.9955271565495207
=====================fold: 10=====================
[0]	validation_0-auc:0.661136
Will train until validation_0-auc hasn't improved in 150 rounds.
[100]	validation_0-auc:0.963406
[200]	validation_0-auc:0.961503
Stopping. Best iteration:
[53]	validation_0-auc:0.967446

fold 10: ROC AUC 0.9674459527400703
fold10: Accuracy 0.9904153354632588

In [ ]:
print(classification_report(y_valid,pred))

              precision    recall  f1-score   support

           0       0.99      1.00      1.00      1547
           1       0.80      0.22      0.35        18

    accuracy                           0.99      1565
   macro avg       0.90      0.61      0.67      1565
weighted avg       0.99      0.99      0.99      1565